<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps</title>
    <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> -->
    <meta charset="utf-8">
    <style>

      html, body {
        height: 100%;
        font-family: 'Roboto', 'sans-serif';
        /*background-color: #3268D5;*/
      }

      #header {
      color: #ffffff;
      background-color: #3268D5;
      min-width: 83.333333vw;
      min-height: 10vh;
      max-width: 83.333333vw;
      max-height: 10vh;
      }

      #map-canvas {
        background-color: #ec8f6e;
        min-width: 83.333333vw;
        min-height: 65vh;
        max-width: 83.333333vw;
        max-height: 65vh;
      }

      /*#chart {
        background-color:	#475965;
        min-height: 20vh;
        min-width: 100vw;
        max-height: 20vh;
        max-width: 100vw;
      }*/

      #elevation-chart {
        background-color:	#475965;
        min-height: 20vh;
        min-width: 100vw;
        max-height: 20vh;
        max-width: 100vw;
      }

      #data {
        color: #ffffff;
        background-color: #38424B;
        min-height: 5vh;
        min-width: 100vw;
        max-height: 5vh;
        max-width: 100vw;
        text-align: left;
        line-height: 5vh;
        font-size: 3vh;
        padding-left: 35px;
        background: -webkit-linear-gradient(left, rgba(56, 66, 75, 1), rgba(56, 66, 75, 0.9)); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(right, rgba(56, 66, 75, 1), rgba(56, 66, 75, 0.9)); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(right, rgba(56, 66, 75, 1), rgba(56, 66, 75, 0.9)); /* For Firefox 3.6 to 15 */
background: linear-gradient(to right, rgba(56, 66, 75, 1), rgba(56, 66, 75, 0.9)); /* Standard syntax (must be last) */
      }

      #floating-panel {

        font-family: 'Roboto','sans-serif';
        background-color: #4285F6;
        min-width: 16.6666666vw;
        min-height: 75vh;
        max-width: 16.6666666vw;
        max-height: 75vh;
        overflow: scroll;

      }

      #company {
        vertical-align: middle;
      }

      .input-container {


      }

      #user-form {
        margin: 5px;
      }

      #user-form label {
        color: #ffffff;
        display: inline-block;
        font-family: 'Roboto','sans-serif';
        width: 70%;
        text-align: left;
      }

      #start {
        color: #ffffff;
        max-width: 33.33333333vw;
        min-width: 33.33333333vw;
        min-height: 5vh;
        max-height: 5vh;
        background-color: #38424B;
        text-align: left;
        line-height: 5vh;
      }
      #finish {
        color: #ffffff;
        max-width: 33.33333333vw;
        min-width: 33.33333333vw;
        min-height: 5vh;
        max-height: 5vh;
        background-color: #38424B;
        text-align: right;
        line-height: 5vh;
      }

      #user-form-results {
        display: inline-block;
      }
      #user-form-results label {
        color: #ffffff;
        /*display: inline-block;*/
        font-family: 'Roboto','sans-serif';
        width: 50%;
        text-align: left;
        line-height: 20px;
        font-size: 11px;
      }

      #realtime {
        margin-top: 2.5px;
      }

      #realtime label {
        color: #ffffff;
        display: inline-block;
        font-family: 'Roboto','sans-serif';
        width: 60%;
        text-align: left;
        padding-right: 3px;
      }

      .hud{
        border-radius: 3px;
        color: black;
        background-color: #ffffff;
        display: inline-block;
        font-size: 15px;
        text-align: right;
        min-height: 100%;
        overflow: hidden;
        font-family: 'Roboto','sans-serif';
        width: 40%;
        float: right;
        line-height: 20px;
      }

      .results {
        border-radius: 3px;
        color: black;
        background-color: #ffffff;
        display: inline-block;
        font-size: 15px;
        text-align: center;
        min-height: 100%;
        overflow: hidden;
        font-family: 'Roboto','sans-serif';
        width: 40%;
        float: right;
        line-height: 20px;
      }

      #results-estimate label{
        margin-top: 10px;
        color: #ffffff;
        /*display: inline-block;*/
        font-family: 'Roboto','sans-serif';
        width: 100%;
        text-align: center;
        line-height: 20px;
        font-size: 20px;
      }

      .results-estimate {
        margin-top: 10px;
        border-radius: 3px;
        color: black;
        background-color: #ffffff;
        /*display: inline-block;*/
        font-size: 15px;
        text-align: center;
        min-height: 100%;
        overflow: hidden;
        font-family: 'Roboto','sans-serif';
        width: 100%;
        line-height: 30px;
      }

      .switch-form label {
        align-content: center;
        vertical-align: middle;
        text-align: center;
        color: #ffffff;
        display: inline-block;
        font-family: 'Roboto','sans-serif';
        width: 31%;
      }


      .user-input {
        width: 50px;
        text-align: center;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: none;
      }

      #reset {
        margin-top: 10px;
        margin-bottom: 10px;
        left: 25%;
        position: relative;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: none;
        width: 50%;
        text-align: center;
      }

      #generate {
        margin-top: 10px;
        margin-bottom: 10px;
        left: 25%;
        position: relative;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: none;
        width: 50%;
        text-align: center;
        }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {display:none;}

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 3px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 3px;
      }

      input:checked + .slider {
        background-color: #3268D5;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #3268D5;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      #description {
            font-family: 'Roboto';
            font-size: 15px;
            font-weight: 300;
          }

      #infowindow-content .title {
            font-weight: bold;
          }

          #infowindow-content {
            display: none;
          }

          #map #infowindow-content {
            display: inline;
          }

          .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            background-color: #F8FFFE;
            font-family: Helvetica
          }

          #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
          }

          .pac-controls {
            display: inline-block;
            padding: 5px 11px;
          }

          .pac-controls label {
            font-family: 'Roboto';
            font-size: 13px;
            font-weight: 300;
          }

          #pac-input {
            background-color:  #5F97F6;
            font-family: 'Roboto';
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
          }

          /**/

      .searchbox{
        right: 10px;
        margin-top: 12.5px;
        position: fixed;
        min-width:100px;
        width:0%;
        height:50px;
        float:right;
        overflow:hidden;
        background: #4285F6;
        -webkit-transition: width 0.3s;
        -moz-transition: width 0.3s;
        -ms-transition: width 0.3s;
        -o-transition: width 0.3s;
        transition: width 0.3s;
      }

      .searchbox-input{
        overflow:hidden;
        top:0;
        right:0;
        border:0;
        outline:0;
        background: yellow;
        width:100%;
        height:50px;
        margin:0;
        padding:0px 55px 0px 20px;
        font-size:20px;
        color: #ffffff;
      }

      .searchbox-input::-webkit-input-placeholder {
        color: #ffffff;
      }

      .searchbox-input:-moz-placeholder {
        color: #ffffff;
      }

      .searchbox-input::-moz-placeholder {
        color: #ffffff;
      }

      .searchbox-input:-ms-input-placeholder {
        color: #ffffff;
      }

      .searchbox-icon,

      .searchbox-submit{
        width:100px;
        height:50px;
        display:block;
        position:absolute;
        top:0;
        font-family: 'Roboto';
        font-size:22px;
        right:0;
        padding:0;
        margin:0;
        border:0;
        outline:0;
        line-height:50px;
        text-align:center;
        cursor:pointer;
        color:#ffffff;
        background: #4285F6;

        }

      .searchbox-open{
        width:36%;
      }

      .byline{
        position:absolute;
        top:150px;
        left:30%;
        text-align:center;
        font-size:18px;
      }

      .byline a{
        text-decoration:none;
        color: #ffffff;
      }

      .form-control{
        background: #4285F6;
      }

          #description {
            font-family: 'Roboto';
            font-size: 15px;
            font-weight: 300;
          }

          #infowindow-content .title {
            font-weight: bold;
          }

          #infowindow-content {
            display: none;
          }

          #map #infowindow-content {
            display: inline;
          }

          .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            background-color: #F8FFFE;
            font-family: Helvetica
          }

          #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
          }

          .pac-controls {
            display: inline-block;
            padding: 5px 11px;
          }

          .pac-controls label {
            font-family: 'Roboto';
            font-size: 13px;
            font-weight: 300;
          }

          #pac-input {
            background-color:  #5F97F6;
            font-family: 'Roboto';
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
          }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwe56ryzBv-vOUJGESScCya29NwlIb854&callback=initMap&libraries=places&=geometry">
    </script>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="mapbase.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  </head>

  <body>
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12" id="data">Maps Sandbox</div>
    </div>

    <div class="row">
      <div class="col-md-2" id="floating-panel">
        <div class="input-container">

          <input id="reset" onclick="reset();" type="button" value="Reset" class="waves-effect waves-light btn"/>

          <form class="switch-form">
            <label>Metric</label>
            <label id="switch" class="switch">
              <input type="checkbox">
              <div class="slider"></div>
            </label>
            <label>Imperial</label>
          </form>

          <form id="user-form">
            <label>Samples</label>
              <input id="samples" class="user-input" name="samples" type="number" placeholder="Samples" defaultValue="300"/>
            <label>Weight</label>
              <input id="weight" class="user-input" name="weight" type="number"/>
            <label>Pack Weight</label>
            <input id="pack-weight" class="user-input" name="pack-weight" type="number"/>
            <input onclick="plottingComplete();" type=button value="Generate" class="waves-effect waves-light btn" id="generate">
          </form>

          <form id='user-form-results'>
            <label>Calories</label>
            <div id="calories" class="results">&nbsp;</div>
            <label>Absolute Distance</label>
            <div id="distance" class="results">&nbsp;</div>
            <label>Linear Distance</label>
            <div id="map-distance" class="results">&nbsp;</div>
            <label>Starting Elevation</label>
            <div id="starting-elevation" class="results">&nbsp;</div>
            <label>Finishing Elevation</label>
            <div id="finishing-elevation" class="results">&nbsp;</div>
            <label>Average Grade</label>
            <div id="average-grade" class="results">&nbsp;</div>
            <label>Elevation Gain</label>
            <div id="elevation-gain" class="results">&nbsp;</div>
            <label>Elevation Loss</label>
            <div id="elevation-loss" class="results">&nbsp;</div>
            <label>Path Efficiency</label>
            <div id="path-efficiency" class="results">&nbsp;</div>
            <label>Time</label>
            <div id="completion-time" class="results">&nbsp;</div>
          </form>
          <form id="results-estimate">
            <label>Difficulty Estimate</label>
            <div id="difficulty" class="results-estimate">&nbsp;</div>
          </form>

        </div>

      </div>

      <div class="col-md-10">
        <div class="row" id="header">

          <div class="col-md-3" id="realtime">
                <label>Longitude</label>
                <div id="instant-long" class="hud">&nbsp;</div>
                <label>Latitude</label>
                <div id="instant-lat" class="hud">&nbsp;</div>
                <label>Elevation</label>
                <div id="instant-elev" class="hud">&nbsp;</div>
            </div>
            <div class="col-md-3" id="realtime">
                <label>Vector</label>
                <div id="vector" class="hud">&nbsp;</div>
                <label>Heading</label>
                <div id="heading" class="hud">&nbsp;</div>
            </div>

            <div class="col-md-4">
                  <form class="searchbox">
                      <input id="pac-input" type="search" placeholder="Search a place..." name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                      <input type="submit" class="searchbox-submit" value="Teleport">
                      <span class="searchbox-icon">Search</span>
                  </form>
            </div>

        </div>
        <div class="row" id="map-canvas">

        </div>
      </div>
    </div>

    <div class="row" id="elevation-chart">
      <div id="chart">

      </div>
    </div>

</div>

</body>

</html>
