<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps</title>
    <!-- <meta name="viewport" content="initial-scale=1.0, user-scalable=no"> -->
    <meta charset="utf-8">
    <style>

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {display:none;}

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 3px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 3px;
    }

    input:checked + .slider {
      background-color: #3268D5;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #3268D5;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', 'sans-serif';
        background-color: #3268D5;
      }

      #map-canvas {
        position: absolute;
        max-width: 83.33333333vw;
        max-height: 60vh;
        margin-left: 16.666666vw;
        float: right;
        /*z-index: 0;*/
      }
      #elevation-chart {
        position: absolute;
        /*bottom: 0;*/
        max-width: 100vw;
        min-width: 100vw;
        min-height: 20vh;
        max-height: 20vh;
        background-color:	#475965;
        float: left;
      }

      #chart {
        background-color:	#475965;
        margin: 0 auto;
        width: 50%;
      }

      #header {
      display: inline-block;
      color: #ffffff;
      background-color: #3268D5;
      max-height: 15vh;
      min-height: 15vh;
      max-width: 100vw;
      min-width: 100vw;

      /*z-index: 1;*/
      }

      #start {
        color: #ffffff;
        max-width: 33.33333333vw;
        min-width: 33.33333333vw;
        min-height: 5vh;
        max-height: 5vh;
        background-color: #38424B;
        text-align: left;
        line-height: 5vh;
      }
      #finish {
        color: #ffffff;
        max-width: 33.33333333vw;
        min-width: 33.33333333vw;
        min-height: 5vh;
        max-height: 5vh;
        background-color: #38424B;
        text-align: right;
        line-height: 5vh;
      }
      #data {
        color: #ffffff;
        max-width: 33.33333333vw;
        min-width: 33.33333333vw;
        min-height: 5vh;
        max-height: 5vh;
        background-color: #38424B;
        text-align: center;
        line-height: 5vh;
      }

      #floating-panel {
              padding-top: 10px;
              position: relative;
              z-index: 5;
              text-align: center;
              font-family: 'Roboto','sans-serif';
              line-height: 20px;
              background-color: #4285F6;
              min-height: 60vh;
              max-height: 60vh;
              float: left;
            }

      #user-form label {
        color: #ffffff;
        display: inline-block;
        font-family: 'Roboto','sans-serif';
        width: 50%;
        text-align: left;
      }
      #user-form-results label {
        color: #ffffff;
        display: inline-block;
        font-family: 'Roboto','sans-serif';
        width: 50%;
        text-align: left;
        line-height: 20px;
        padding: 0px;
      }
      .results {
        padding-top: 0px !important;
        border-radius: 3px;
        color: black;
        background-color: #ffffff;
        display: inline-block;
        font-family: 'Roboto','sans-serif';
        width: 35%;
        font-size: 15px;
        text-align: center;
        min-height: 100%;
        overflow: hidden;
      }

      #user-form2 label {
        align-content: center;
        vertical-align: middle;
        text-align: center;
        color: #ffffff;
        display: inline-block;
        font-family: 'Roboto','sans-serif';
        width: 31%;
      }

      #user-form {
        padding: 5px;
      }

      #samples {
        width: 50px;
        text-align: center;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: none;
      }

        #switch.override {
        padding-top: 20px;
        display: inline-block;
        width: 60px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: none;
      }

      #weight {
        width: 50px;
        text-align: center;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: none;
      }

      #pack-weight {
        width: 50px;
        text-align: center;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: none;
      }

      #reset {
        margin-bottom: 10px;
        text-align: center;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: none;
      }



          }
          #description {
            font-family: 'Roboto';
            font-size: 15px;
            font-weight: 300;
          }

          #infowindow-content .title {
            font-weight: bold;
          }

          #infowindow-content {
            display: none;
          }

          #map #infowindow-content {
            display: inline;
          }

          .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            background-color: #F8FFFE;
            font-family: Helvetica
          }

          #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
          }

          .pac-controls {
            display: inline-block;
            padding: 5px 11px;
          }

          .pac-controls label {
            font-family: 'Roboto';
            font-size: 13px;
            font-weight: 300;
          }

          #pac-input {
            background-color:  #5F97F6;
            font-family: 'Roboto';
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
          }

          /**/

.container{
            width:600px;
            margin:50px auto;
          }

.searchbox{
    position:relative;
    min-width:100px;
    width:0%;
    height:50px;
    float:right;
    overflow:hidden;
    background: #4285F6;

    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s;
}

.searchbox-input{
    top:0;
    right:0;
    border:0;
    outline:0;
    background: yellow;
    width:100%;
    height:50px;
    margin:0;
    padding:0px 55px 0px 20px;
    font-size:20px;
    color: #ffffff;
}
.searchbox-input::-webkit-input-placeholder {
    color: #ffffff;
}
.searchbox-input:-moz-placeholder {
    color: #ffffff;
}
.searchbox-input::-moz-placeholder {
    color: #ffffff;
}
.searchbox-input:-ms-input-placeholder {
    color: #ffffff;
}

.searchbox-icon,

.searchbox-submit{
    width:100px;
    height:50px;
    display:block;
    position:absolute;
    top:0;
    font-family: 'Roboto';
    font-size:22px;
    right:0;
    padding:0;
    margin:0;
    border:0;
    outline:0;
    line-height:50px;
    text-align:center;
    cursor:pointer;
    color:#ffffff;
    background: #4285F6;

}

.searchbox-open{
    width:36%;
}

.byline{
  position:absolute;
  top:150px;
  left:30%;
  text-align:center;
  font-size:18px;
}
.byline a{
  text-decoration:none;
  color: #ffffff;
}

.form-control{
    background: #4285F6;
}

    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwe56ryzBv-vOUJGESScCya29NwlIb854&callback=initMap&libraries=places">
    </script>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="mapbase.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  </head>

  <body>
  <div class="container-fluid">

    <div class="row">
      <div class="col-md-12" id="header">
        <div class="container">
            <form class="searchbox">
                <input id="pac-input" type="search" placeholder="Search a place..." name="search" class="searchbox-input" onkeyup="buttonUp();" required>
                <input type="submit" class="searchbox-submit" value="Teleport">
                <span class="searchbox-icon">Search</span>
            </form>
        </div>
      </form>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2" id="floating-panel">
      <input id="reset" onclick="reset();" type="button" value="Reset" class="waves-effect waves-light btn"/>

    <form id='user-form2'>
      <label>Metric</label>
      <label id="switch" class="switch">
        <input type="checkbox">
        <div class="slider"></div>
      </label>
      <label>Imperial</label>
    </form>

      <form id='user-form'>
        <label>Samples</label>
          <input id="samples" name="samples" type="number" placeholder="Samples" defaultValue="300"/>
      </form>
      <form id='user-form'>
        <label>Weight</label>
          <input id="weight" name="weight" type="number"/>
        </form>
      <form id='user-form'>
        <label>Pack Weight</label>
        <input id="pack-weight" name="pack-weight" type="number"/>
      </form>
      <form id='user-form'>
        <input onclick="plottingComplete();" type=button value="Generate" class="waves-effect waves-light btn" id="generate">
      </form>
      <form id='user-form-results'>
        <label>Calories</label>
        <div id="calories" class="results">&nbsp;</div>
        <label>Distance</label>
        <div id="distance" class="results">&nbsp;</div>
        <label>Linear Distance</label>
        <div id="map-distance" class="results">&nbsp;</div>
        <label>Average Grade</label>
        <div id="average-grade" class="results">&nbsp;</div>
        <label>Elevation Gain</label>
        <div id="elevation-gain" class="results">&nbsp;</div>
        <label>Elevation Loss</label>
        <div id="elevation-loss" class="results">&nbsp;</div>
        <label>Time</label>
        <div id="completion-time" class="results">&nbsp;</div>
      </form>
    </div>
        <div class="col-md-10" id="map-canvas"></div>
  </div>
  <div class="row">
    <div class="col-md-4" id="start">
    </div>
    <div class="col-md-4" id="data">
    </div>
    <div class="col-md-4" id="finish">
    </div>
  </div>
  <div class="row">
    <div class="col-md-12" id="elevation-chart">
    <div id="chart">
  </div>
</div>
  </div>
</div>
</body>

</html>
